# Form Change
GuestbookForm.do=action.gestBook.GuestbookFormAction
 
# Action
GuestbookWriteAction.do=action.gestBook.GuestbookWriteAction
GuestbookListAction.do=action.gestBook.GuestbookListAction
GuestbookReplyAction.do=action.guestbook.GuestbookReplyAction
GuestbookDeleteAction.do=action.guestbook.GuestbookDeleteAction
GuestbookPwCheckAction.do=action.guestbook.GuestbookPwCheckAction



